COMPOSE_PROFILES=
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:ddns-updater/docker-compose.yml
GROUP_ID=1000
TIMEZONE="America/New_York"
CONFIG_ROOT="."
DATA_ROOT="/mnt/data"

HOSTNAME=localhost

DDNS=true
DDNS_REQUEST_PATTERN=https://<my-ddns-api.com>/update?host={HOST}&domain={DOMAIN}&password={PASSWORD}&ip={IP}
DDNS_HOST=*
DDNS_PASSWORD=

VPN=true
VPN_MODE=only-specified
VPN_SERVICE=pia
PIA_LOCATION=ca
PIA_USER=
PIA_PASS=
PIA_LOCAL_NETWORK="192.168.0.0/16"


DNS_CHALLENGE=true
DNS_CHALLENGE_PROVIDER=namecheap
NAMECHEAP_API_USER=
NAMECHEAP_API_KEY=
LETS_ENCRYPT_CA_SERVER="https://acme-v02.api.letsencrypt.org/directory"
LETS_ENCRYPT_EMAIL=